<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bloom.Domain.Models.Activity">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAEAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.Song">
    <Position X="7.25" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ogAGIAwAAIAhMYQEAAIAEBzAAqgABUGIJAAAAAAAAQA=</HashCode>
      <FileName>Models\Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.Playlist">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAAAGAgAAEEAAAAAARAAAACAEAgBAAAAAAAAAE=</HashCode>
      <FileName>Models\Playlist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.PlaylistTrack">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAABAAgAAgAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PlaylistTrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Song" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.Album">
    <Position X="0.75" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>pgAGIBWAwEBzAQFFIAKAEQ1AAJggBUEAJQAAwgAUAAA=</HashCode>
      <FileName>Models\Album.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.AlbumTrack">
    <Position X="4" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAIAIAABoAAEAAAAIAgIogAAAEAACAQAAAAAAAA=</HashCode>
      <FileName>Models\AlbumTrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Song" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.AlbumActivity">
    <Position X="0.75" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAgAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AlbumActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.SongActivity">
    <Position X="7.25" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SongActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.PlaylistActivity">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAABAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PlaylistActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>