<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bloom.Domain.Models.Album">
    <Position X="6.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Releases" Type="Bloom.Domain.Models.AlbumRelease" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="4.562" />
        <Point X="2.75" Y="4.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="References" Type="Bloom.Domain.Models.AlbumReference" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="5.062" />
        <Point X="4.562" Y="5.062" />
        <Point X="4.562" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>pAAGEFQAAEBjDAEAAAAAEAxAAogwAUEAAQACyAABAAA=</HashCode>
      <FileName>Models\Album.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
      <Property Name="TributeArtist" />
      <Property Name="Holiday" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
      <Property Name="Artwork" />
      <Property Name="Credits" />
      <Property Name="Releases" />
      <Property Name="Collaborators" />
      <Property Name="References" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.AlbumReference">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAgAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AlbumReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.AlbumTrack">
    <Position X="6.75" Y="6.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAIAgIogAAAEAAAAAACAAAAAA=</HashCode>
      <FileName>Models\AlbumTrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Album" />
      <Property Name="Song" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.AlbumRelease">
    <Position X="1.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Album" Type="Bloom.Domain.Models.Album" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="4.188" />
        <Point X="6.75" Y="4.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAKAAAAEAAIAAEAAAAAAAMAgAAAAEAAAAAACAAAAAA=</HashCode>
      <FileName>Models\AlbumRelease.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Album" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.AlbumCredit">
    <Position X="10" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAEgAAAAAAAggAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AlbumCredit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.Artist">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAACAACAAAAAQEAAAwACAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.Holiday">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAAAAAAAAAESAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Holiday.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.Person">
    <Position X="13" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAADAACBAAAAQAAAAQAGAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.Role">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.AlbumCreditRole">
    <Position X="10" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAACAAA=</HashCode>
      <FileName>Models\AlbumCreditRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.AlbumCollaborator">
    <Position X="10" Y="1.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAEAAAgIAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AlbumCollaborator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.Reference">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAACAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.Song">
    <Position X="6.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ogAGAAwAAIAhMEYAAAIEEAzAAqgQBQGAIAAAAAAAAQA=</HashCode>
      <FileName>Models\Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.AlbumArtwork">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAAAAEAACAAAAAAAAAA=</HashCode>
      <FileName>Models\AlbumArtwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>