<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bloom.Domain.Models.Person">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAAQAAAACAGCBAAAAQgAAAAAGAAAACAAQQgAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Photos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.Photo">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAEAACABQAAAAAAA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.Artist">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEACIAAAAAAACSAGCAAAAAQEAAAgAGAAAQCEAQAAAQA=</HashCode>
      <FileName>Models\Artist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Photos" />
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.ArtistMember">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIACAAQAAAAAAAEEAACAEAAAAgIAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ArtistMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.Role">
    <Position X="11" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.ArtistMemberRole">
    <Position X="11" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ArtistMemberRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.ArtistReference">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ArtistReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.ArtistPhoto">
    <Position X="3" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>Models\ArtistPhoto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>