<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bloom.Domain.Models.Filterset">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Elements" Type="Bloom.Domain.Models.FiltersetElement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="0.886" />
        <Point X="10.625" Y="0.886" />
        <Point X="10.625" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Ordering" Type="Bloom.Domain.Models.FiltersetOrder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="0.886" />
        <Point X="3.75" Y="0.886" />
        <Point X="3.75" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgCIAAAAAAAAAAEAAAQAAQAAAACAEAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Filterset.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
      <Property Name="Ordering" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.FiltersetElement">
    <Position X="9.75" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAgAEAAgAAAAAABAACMAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\FiltersetElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.FiltersetOrder">
    <Position X="3" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAEAAAICAAAAAAAEACgAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FiltersetOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Bloom.Domain.Interfaces.IFilter">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bloom.Domain.Interfaces.IOrder">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>