<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bloom.Domain.Models.Library">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAACIAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Library.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.Person">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAADAICAAAAAQAAAAQACAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.LibraryArtist">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQgAAAAAAAAAAAAEAAAAIAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LibraryArtist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.LibraryAlbum">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAACACAAAAAQ=</HashCode>
      <FileName>Models\LibraryAlbum.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Media" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.LibraryAlbumMedia">
    <Position X="3.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAgAAIAAIAAAgAAgAgAAAgAACRAAQAA=</HashCode>
      <FileName>Models\LibraryAlbumMedia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OnLoadTo" />
      <Property Name="Release" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.AlbumRelease">
    <Position X="3.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAEAAIAAEAAAAAAAMAgAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\AlbumRelease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.LibrarySong">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgQgABEBBAAAAAQAAAgAAgAAAAEAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\LibrarySong.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReceivedFrom" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Media" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.LibrarySongMedia">
    <Position X="11.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAASAAAAAAABAAhAAAIAAAoAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Models\LibrarySongMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.LibraryPlaylist">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LibraryPlaylist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>