<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bloom.Domain.Models.Library">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAATAACYAIAAAAAAAAAEACQEAAIAAEAAAEBACABAAEA=</HashCode>
      <FileName>Models\Library.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Artists" />
      <Property Name="Songs" />
      <Property Name="Albums" />
      <Property Name="Playlists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.Person">
    <Position X="7.5" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAADAACBAAAAQAAAAQAGAAAAAAQIQAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.LibraryArtist">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAQgAAAAAAAAAAQAEAAAAIAAAEEAAAAAAAAAAAE=</HashCode>
      <FileName>Models\LibraryArtist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.LibraryAlbum">
    <Position X="4.25" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAEEAAACACAAAAAY=</HashCode>
      <FileName>Models\LibraryAlbum.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Media" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.LibraryAlbumMedia">
    <Position X="7.5" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAgAAIAAIAAAgAAgAkAAAgAACRAAQAA=</HashCode>
      <FileName>Models\LibraryAlbumMedia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OnLoadTo" />
      <Property Name="Release" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.AlbumRelease">
    <Position X="10.75" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAKAAAAEAAIAAEAAAAAAAUAgAAAAEAAAAAACAAAAAA=</HashCode>
      <FileName>Models\AlbumRelease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.LibrarySong">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAgQgABEBBAAAAAQAAAgAAgAAAEEAAAAAAAAAAAY=</HashCode>
      <FileName>Models\LibrarySong.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReceivedFrom" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Media" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.LibrarySongMedia">
    <Position X="13.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAASAAAAAAABAAhAAAIAAAoAAAAAAEAACAAAAABAAAA=</HashCode>
      <FileName>Models\LibrarySongMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.LibraryPlaylist">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAABAAAAAAAAAEEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LibraryPlaylist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>