<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bloom.Domain.Models.Mood">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.Album">
    <Position X="0.75" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>pAAGEFQAAEBjDAEAAAAAEAxAAogwAUEAAQACyAABAAA=</HashCode>
      <FileName>Models\Album.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.Song">
    <Position X="7.25" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>pgAOAEwAAIAhNEYAAAIEEAzAAqgQBUGAIAAACAAAAQA=</HashCode>
      <FileName>Models\Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.Playlist">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAEAAAGAgCAEAAAAAAARAAAASAEAAAAAACAAAAAE=</HashCode>
      <FileName>Models\Playlist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.PlaylistTrack">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAABAAgAAgAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PlaylistTrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Song" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.AlbumTrack">
    <Position X="4" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAIAgIogAAAEAAAAAACAAAAAA=</HashCode>
      <FileName>Models\AlbumTrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Song" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.AlbumMood">
    <Position X="0.75" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAgAAAAEAAAAAACAAAAAg=</HashCode>
      <FileName>Models\AlbumMood.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Album" />
      <Property Name="Mood" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.SongMood">
    <Position X="7.25" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\SongMood.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Song" />
      <Property Name="Mood" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.PlaylistMood">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\PlaylistMood.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Playlist" />
      <Property Name="Mood" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>