<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bloom.Domain.Models.SongSegment">
    <Position X="7" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAgAAAABAAQAAAAAAAAIIAAABEAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\SongSegment.cs</FileName>
      <NewMemberFileName>Models\Song.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.Artist">
    <Position X="13" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEACAEAAAAAAACAACAAAAAQEAQAwAGAAAAAEQAAAAAA=</HashCode>
      <FileName>Models\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.Genre">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ParentGenre" Type="Bloom.Domain.Models.Genre" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="0.898" />
        <Point X="0.604" Y="0.898" />
        <Point X="0.604" Y="1.694" />
        <Point X="1.25" Y="1.694" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAIAAAAAAAAQAAAAAIEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Genre.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentGenre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.RecordingSession">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\RecordingSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.Holiday">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAAAAAAAAAESAAAAAAEAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Holiday.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.SongCollaborator">
    <Position X="10" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABAAAAAAAAEAAAAIAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SongCollaborator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.Song">
    <Position X="6.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="OriginalSong" Type="Bloom.Domain.Models.Song" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.272" />
        <Point X="6.146" Y="2.272" />
        <Point X="6.146" Y="3.053" />
        <Point X="6.75" Y="3.053" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.004" Y="-0.397" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>pgAOAEwAAIAhNEYAAAIEEAzAAqgQBUGAIAAACAAAAQA=</HashCode>
      <FileName>Models\Song.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
      <Property Name="Genre" />
      <Property Name="OriginalSong" />
      <Property Name="Holiday" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Segments" />
      <Property Name="RecordingSessions" />
      <Property Name="Collaborators" />
      <Property Name="Credits" />
      <Property Name="References" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.SongCredit">
    <Position X="10" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIACAACAAAABAAAEgAAAAAAAAgAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SongCredit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.Person">
    <Position X="13" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAADAACBAAAAQAAAAQAGAAAAAAQIQAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.Reference">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAACAAAAQAAAAAAEAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.SongReference">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SongReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bloom.Domain.Models.Role">
    <Position X="13" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.Domain.Models.SongCreditRole">
    <Position X="10" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAABAAEAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SongCreditRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>