<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bloom.State.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppData_Folder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bloom</Value>
    </Setting>
    <Setting Name="Database_File" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Active.blms</Value>
    </Setting>
  </Settings>
</SettingsFile>