<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bloom.State.Domain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SidebarWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="SkinName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Rock</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="Application">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="SuiteName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bloom</Value>
    </Setting>
  </Settings>
</SettingsFile>