<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bloom.State.Domain.Models.AnalyticsState">
    <Position X="3.25" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAhABAAAAAAAAAAAAAQAAAAEAAABgAAAAAAAA=</HashCode>
      <FileName>Models\AnalyticsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.State.Domain.Models.BrowserState">
    <Position X="7" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAhABAAAAAAAAAAAAAQAAAAEAAABgAAAAAAAA=</HashCode>
      <FileName>Models\BrowserState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.State.Domain.Models.Connections">
    <Position X="7" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Connections.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StateConnection" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LibraryConnections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.State.Domain.Models.LibraryConnection">
    <Position X="3.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAQAAAAAAEAAAABAAAAAAAg=</HashCode>
      <FileName>Models\LibraryConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.State.Domain.Models.PlayerState">
    <Position X="10.75" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>LAAAAAAABAAgAAAAAAAAAAACABAIAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.State.Domain.Models.StateConnection">
    <Position X="10.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\StateConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>