<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bloom.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bloom</Value>
    </Setting>
    <Setting Name="TestsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tests</Value>
    </Setting>
  </Settings>
</SettingsFile>