<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bloom.State.Domain.Models.AnalyticsState">
    <Position X="3" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAhABAAAAAAAAAAAgAQAAEAAAAABgBAAAAAAA=</HashCode>
      <FileName>Models\AnalyticsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.State.Domain.Models.BrowserState">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAhABAAAAAAAAAAAgAQAAEAAAAABgBAAAAAAA=</HashCode>
      <FileName>Models\BrowserState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.State.Domain.Models.LibraryConnection">
    <Position X="11.25" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAQAAgAIAAAAQgBBCAACAAABKgCAAUAIAAJAACAEIAg=</HashCode>
      <FileName>Models\LibraryConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.State.Domain.Models.PlayerState">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>LAAAAAAABAAgAAAAAAAAAAgCABAIAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Models\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.State.Domain.Models.ApplicationState">
    <Position X="7.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABIAIAAAAAAABAAAAAAAAAAAAAAAAAAAABADABAAA=</HashCode>
      <FileName>Models\ApplicationState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Connections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bloom.State.Domain.Models.SuiteState">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\SuiteState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.State.Domain.Models.TabbedApplicationState">
    <Position X="4" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAgAAAAAAAAAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\TabbedApplicationState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom.State.Domain.Models.User">
    <Position X="11.25" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAATAAAEAAAAAAQAAAAIAGABAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>