<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bloom.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LibraryFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.blm</Value>
    </Setting>
    <Setting Name="StateFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.blms</Value>
    </Setting>
  </Settings>
</SettingsFile>