<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bloom.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BrowserExecutablePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Bloom\App\Browser\Bloom.Browser\bin\Debug\Bloom.Browser.exe</Value>
    </Setting>
    <Setting Name="PlayerExecutablePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Bloom\App\Player\Bloom.Player\bin\Debug\Bloom.Player.exe</Value>
    </Setting>
    <Setting Name="AnalyticsExecutablePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Bloom\App\Analytics\Bloom.Analytics\bin\Debug\Bloom.Analytics.exe</Value>
    </Setting>
    <Setting Name="BrowserProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bloom.Browser</Value>
    </Setting>
    <Setting Name="PlayerProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bloom.Player</Value>
    </Setting>
    <Setting Name="AnalyticsProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bloom.Analytics</Value>
    </Setting>
    <Setting Name="UserProfilesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">User Profiles</Value>
    </Setting>
    <Setting Name="PeopleFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">People</Value>
    </Setting>
    <Setting Name="ArtistsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Artists</Value>
    </Setting>
    <Setting Name="MixedArtistFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">_Mixed</Value>
    </Setting>
    <Setting Name="PlaylistsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Playlists</Value>
    </Setting>
  </Settings>
</SettingsFile>