<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bloom.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BrowserExecutablePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\PT\Internal\Bloom\Bloom.Browser\bin\Debug\Bloom.Browser.exe</Value>
    </Setting>
    <Setting Name="PlayerExecutablePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\PT\Internal\Bloom\Bloom.Player\bin\Debug\Bloom.Player.exe</Value>
    </Setting>
    <Setting Name="AnalyticsExecutablePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\PT\Internal\Bloom\Bloom.Analytics\bin\Debug\Bloom.Analytics.exe</Value>
    </Setting>
    <Setting Name="BrowserProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bloom.Browser</Value>
    </Setting>
    <Setting Name="PlayerProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bloom.Player</Value>
    </Setting>
    <Setting Name="AnalyticsProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bloom.Analytics</Value>
    </Setting>
  </Settings>
</SettingsFile>